[flake8]
max-line-length = 88
extend-ignore = E203, E731, W5033
exclude=.venv,.git,*_cache,__pycache__

[mypy]
files = tg2fibery
ignore_missing_imports = true
strict_optional = true
allow_redefinition = true

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* venv* docs
xfail_strict = true
addopts = -v
